{
  "development": {
    "username": "postgres",
    "password": "newpassword",
    "database": "Management",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "newpassword",
    "database": "Management",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": "newpassword",
    "database": "Management",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
